{
  "builds": [
    {
      "src": "vite.config.js",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
